<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/pure_white">

    <TextView
        android:id="@+id/tv_update_time_title"
        style="@style/honey_font_17_black_80"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_update_time"
        style="@style/honey_font_17_black_80"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"/>
</RelativeLayout>