<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_today">

    <TextView
        style="@style/honey_font_20_grayish_white_bold"
        android:id="@+id/tv_today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="2016.06.01"/>

    <TextView
        style="@style/honey_font_50_grayish_white_bold"
        android:id="@+id/tv_work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:layout_centerInParent="true"
        android:text="3:15" />

    <LinearLayout
        android:id="@+id/from_to_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="70dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="@style/honey_font_35_grayish_white_bold"
            android:id="@+id/tv_from_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/honey_font_35_grayish_white_bold"
            android:id="@+id/tv_to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>